### ISSUE TITLE
Couldn't get the node inside the RBTree via `rz_rbtree_find()`

### ISSUE THREAD

**Issue by Basstorm** [rizinorg/rizin#1523]
### Work environment

| Questions                                            | Answers
|------------------------------------------------------|--------------------
| OS/arch/bits (mandatory)                             | Debian arm 64, Ubuntu x86 32
| File format of the file you reverse (mandatory)      | PE, ELF etc.
| Architecture/bits of the file (mandatory)            | PPC, x86/32, x86/64 etc.
| `rizin -v` full output, **not truncated** (mandatory)  | rizin 0.2.0-git @ linux-x86-64, package: 0.2.0.1 (ret2libc) commit: c875be9afde5a6eed037249854b8a8759517263c, build: 2021-01-26__18:17:13

### Expected behavior

Get the node successfully.

### Actual behavior

Got NULL.

### Steps to reproduce the behavior
see `test_pdb_rbtree()` in `test/unit/test_pdb.c`.

**Comment by ret2libc** [comment]
Is this happening only on your PR or also on dev? I see dev green though.

**Comment by Basstorm** [comment]
As far as I know, It just occurred in PDB pr, it works well on global variables or other things.

**Comment by ret2libc** [comment]
Did you add any specific test there in your PR? Or it is just the plain test as in `dev` branch?

**Comment by XVilka** [comment]
```c
bool test_pdb_rbtree(void) {
	RzPdb *pdb = rz_bin_pdb_parse_from_file("bins/pdb/Project1.pdb");
	mu_assert_notnull(pdb, "PDB parse failed.");

	RzList *plist = pdb->streams;
	mu_assert_notnull(plist, "PDB streams is NULL");

	TpiStream *stream = pdb->s_tpi;
	mu_assert_notnull(stream, "TPI stream is NULL");

	ut64 idx = 0x2386;
	TpiType *type;
	RBIter it;
	rz_rbtree_foreach (stream->types, it, type, TpiType, rb) {
		if (type->type_index == idx) {
			Tpi_LF_Enum *lf_enum = type->type_data;
			mu_assert_eq(lf_enum->utype, 0x2385, "Incorrect enum under type");
			RBNode *node = rz_rbtree_find(stream->types, &lf_enum->utype, test_tpi_type_node_cmp, NULL);
			mu_assert_null(node, "Get enum undertype successfully");
		}
	}
	rz_bin_pdb_free(pdb);
	mu_end;
}
```

**Comment by Basstorm** [comment]
> ```c
> bool test_pdb_rbtree(void) {
> 	RzPdb *pdb = rz_bin_pdb_parse_from_file("bins/pdb/Project1.pdb");
> 	mu_assert_notnull(pdb, "PDB parse failed.");
> 
> 	RzList *plist = pdb->streams;
> 	mu_assert_notnull(plist, "PDB streams is NULL");
> 
> 	TpiStream *stream = pdb->s_tpi;
> 	mu_assert_notnull(stream, "TPI stream is NULL");
> 
> 	ut64 idx = 0x2386;
> 	TpiType *type;
> 	RBIter it;
> 	rz_rbtree_foreach (stream->types, it, type, TpiType, rb) {
> 		if (type->type_index == idx) {
> 			Tpi_LF_Enum *lf_enum = type->type_data;
> 			mu_assert_eq(lf_enum->utype, 0x2385, "Incorrect enum under type");
> 			RBNode *node = rz_rbtree_find(stream->types, &lf_enum->utype, test_tpi_type_node_cmp, NULL);
> 			mu_assert_null(node, "Get enum undertype successfully");
> 		}
> 	}
> 	rz_bin_pdb_free(pdb);
> 	mu_end;
> }
> ```

```
  0x2385 | LF_FIELDLIST [size = 156]
           - LF_ENUMERATE [_RTC_CHKSTK = 0]
           - LF_ENUMERATE [_RTC_CVRT_LOSS_INFO = 1]
           - LF_ENUMERATE [_RTC_CORRUPT_STACK = 2]
           - LF_ENUMERATE [_RTC_UNINIT_LOCAL_USE = 3]
           - LF_ENUMERATE [_RTC_CORRUPTED_ALLOCA = 4]
           - LF_ENUMERATE [_RTC_ILLEGAL = 5]
  0x2386 | LF_ENUM [size = 60] `_RTC_ErrorNumber`
           unique name: `.?AW4_RTC_ErrorNumber@@`
           field list: 0x2385, underlying type: 0x0074 (int)
           options: has unique name
```

**Comment by ret2libc** [comment]
```
1/1 pdb        OK              0.12s
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― ✀  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
stdout:
test_pdb_rbtree OK

stderr:
../librz/util/buf.c:1079:10: runtime error: store to misaligned address 0x603000001d04 for type 'long long unsigned int', which requires 8 byte alignment
0x603000001d04: note: pointer points here
  02 70 2f 44 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
```

This is what I get while running that test on your branch. Seems to work, no?

**Comment by Basstorm** [comment]
> ```
> 1/1 pdb        OK              0.12s
> ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― ✀  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
> stdout:
> test_pdb_rbtree OK
> 
> stderr:
> ../librz/util/buf.c:1079:10: runtime error: store to misaligned address 0x603000001d04 for type 'long long unsigned int', which requires 8 byte alignment
> 0x603000001d04: note: pointer points here
>   02 70 2f 44 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
>               ^ 
> ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
> ```
> 
> This is what I get while running that test on your branch. Seems to work, no?

``` C
RBNode *node = rz_rbtree_find(stream->types, &lf_enum->utype, test_tpi_type_node_cmp, NULL);
mu_assert_null(node, "Get enum undertype successfully");
```
I assume it's NULL here. So when the problem exists, it will pass the test.

**Comment by XVilka** [comment]
Then you probably meant `mu_assert_nonnull()`

**Comment by ret2libc** [comment]
Actually, it doesn't matter. Both mu_assert_null and mu_assert_notnull make the test pass, probably because the loop is never entered...

**Comment by Basstorm** [comment]
> Actually, it doesn't matter. Both mu_assert_null and mu_assert_notnull make the test pass, probably because the loop is never entered...

Ah, my bad, the PDB file is incorrect. It should be `bins/pdb/vs2019_cpp_override.pdb`.
The weird thing is that I can still pass the unit test, but I got NULL when it comes to real logic.
See:
```C
case LF_ENUM: {
		tmp = rz_bin_pdb_get_type_by_index(stream, ((Tpi_LF_Enum *)t->type_data)->field_list);
		if (t->type_index == 0x2386) {
			if (!tmp) {
				eprintf("Field list not found for enum 0x2386, field list id: 0x%x\n", ((Tpi_LF_Enum *)t->type_data)->field_list);
			}
		}
		Tpi_LF_FieldList *lf_enum = tmp ? tmp->type_data : NULL;
		return lf_enum ? lf_enum->substructs : NULL;
	}
```
I got:
`Field list not found for enum 0x2386, field list id: 0x2385`.
This is the logic within the `rz_bin_pdb_get_type_by_index()`:
```C
ut64 idx = index;
RBNode *node = rz_rbtree_find(stream->types, &idx, tpi_type_node_cmp, NULL);
	if (!node) {
		if (!is_simple_type(stream, index)) {
			return NULL;
		} else {
			return parse_simple_type(stream, index);
		}
	}
TpiType *type = container_of(node, TpiType, rb);
return type;
```
One thing that is certain is that 0x2385 is not a simple type.

**Comment by XVilka** [comment]
@Basstorm so the resulting test would be this, right?
```c
bool test_pdb_rbtree(void) {
	RzPdb *pdb = rz_bin_pdb_parse_from_file("bins/pdb/vs2019_cpp_override.pdb.");
	mu_assert_notnull(pdb, "PDB parse failed.");

	RzList *plist = pdb->streams;
	mu_assert_notnull(plist, "PDB streams is NULL");

	TpiStream *stream = pdb->s_tpi;
	mu_assert_notnull(stream, "TPI stream is NULL");

	ut64 idx = 0x2386;
	TpiType *type;
	RBIter it;
	rz_rbtree_foreach (stream->types, it, type, TpiType, rb) {
		if (type->type_index == idx) {
			Tpi_LF_Enum *lf_enum = type->type_data;
			mu_assert_eq(lf_enum->utype, 0x2385, "Incorrect enum under type");
			RBNode *node = rz_rbtree_find(stream->types, &lf_enum->utype, test_tpi_type_node_cmp, NULL);
			mu_assert_notnull(node, "Get enum undertype successfully");
		}
	}
	rz_bin_pdb_free(pdb);
	mu_end;
}
```

**Comment by Basstorm** [comment]
Look at the log first
```
there is 0x2385!
Field list not found for enum 0x2386, field list id: 0x2385
```
As you can see in the code below, I print out the log when that enum's type index is 0x2386 and failed to get its under type(tmp). Its under type is 0x2385.
```C
case LF_ENUM: {
		tmp = rz_bin_pdb_get_type_by_index(stream, ((Tpi_LF_Enum *)t->type_data)->field_list);
		if (t->type_index == 0x2386) {
			if (!tmp) {
				eprintf("Field list not found for enum 0x2386, field list id: 0x%x\n", ((Tpi_LF_Enum *)t->type_data)->field_list);
			}
		}
		Tpi_LF_FieldList *lf_enum = tmp ? tmp->type_data : NULL;
		return lf_enum ? lf_enum->substructs : NULL;
	}
```
And see the `rz_bin_pdb_get_type_by_index()`:
When failed to get node via `rz_rbtree_find()` and the index is not a simple type, I use `rz_rbtree_foreach` to make sure we have 0x2385 in the RBTree indeed. So there is the problem, we have that node in the RBTree but we can't get it out through `rz_rbtree_find()`.
```C
ut64 idx = index;
	RBNode *node = rz_rbtree_find(stream->types, &idx, tpi_type_node_cmp, NULL);
	if (!node) {
		if (!is_simple_type(stream, index)) {
			if (idx == 0x2385) {
				RBIter it;
				TpiType *t;
				rz_rbtree_foreach (stream->types, it, t, TpiType, rb) {
					if (t->type_index == 0x2385) {
						eprintf("there is 0x2385!\n");
						break;
					}
				}
			}
			return NULL;
		} else {
			return parse_simple_type(stream, index);
		}
	}
	TpiType *type = container_of(node, TpiType, rb);
	return type;
```


The unit test should be:
``` C
bool test_pdb_rbtree(void) {
	RzPdb *pdb = rz_bin_pdb_parse_from_file("bins/pdb/vs2019_cpp_override.pdb");
	mu_assert_notnull(pdb, "PDB parse failed.");

	RzList *plist = pdb->streams;
	mu_assert_notnull(plist, "PDB streams is NULL");

	TpiStream *stream = pdb->s_tpi;
	mu_assert_notnull(stream, "TPI stream is NULL");

	ut64 idx = 0x2386;
	TpiType *type;
	RBIter it;
	rz_rbtree_foreach (stream->types, it, type, TpiType, rb) {
		if (type->type_index == idx) {
			Tpi_LF_Enum *lf_enum = type->type_data;
			mu_assert_eq(lf_enum->field_list, 0x2385, "Incorrect enum under type");
			RBNode *node = rz_rbtree_find(stream->types, &lf_enum->field_list, test_tpi_type_node_cmp, NULL);
			mu_assert_notnull(node, "Get enum undertype successfully");
		}
	}
	rz_bin_pdb_free(pdb);
	mu_end;
}
```
BUT, it passes! So we did get the node via `rz_rbtree_find()` in the unit test but in real logic, we didn't.

**Comment by ret2libc** [comment]
> BUT, it passes! So we did get the node via `rz_rbtree_find()` in the unit test but in real logic, we didn't.

Make sure you are using a build with ASAN and UBSAN. Then, you have to try to reduce the real logic into a small unit tests that can reproduce. So far, it seems that it's a problem with your code in the PR rather than in RBTree. As said, asan can help.

**Comment by ret2libc** [comment]
This needs investigation as it can't be reproduced anywhere, just on a specific branch. So I removed it from 0.3.0 milestone.

**Comment by XVilka** [comment]
It wasn't bug in the RBTree, just some wrong use, closing.
