### ISSUE TITLE
rz-test: Segmentation fault if optional flags are added without assignment

### ISSUE THREAD

**Issue by Rot127** [rizinorg/rizin#1670]
If an optional flag in any test file is added without an assignement `rz-test` will seg fault.

Example 1:
```
$ echo "BROKEN" >> test/db/analysis/x86_32 
$ rz-test test/db/analysis/x86_32 
Running from /home/user/rizin/test
Segmentation fault (core dumped)
```

### Work environment

| Questions                                            | Answers
|------------------------------------------------------|--------------------
| OS/arch/bits (mandatory)                             | Ubuntu x86_64
| File format of the file you reverse (mandatory)      | test files
| Architecture/bits of the file (mandatory)            | any
| `rizin -v` full output, **not truncated** (mandatory)  | rizin 0.3.0-git @ linux-x86-64 commit: a1eb41af2a99ebcbd7c019c6c25185d1d6cd4e86, build: 2021-09-14__14:15:08

### Expected behavior

`rz-test` should through a warning. Similar as it does if an incorrect character follows after `=`.

Example 2:
```
$ echo "BROKEN=<<" >> test/db/analysis/x86_32 
$ rz-test test/db/analysis/x86_32 
Running from /home/user/rizin/test
/home/user/rizin/test/db/analysis/x86_32, line 3528: Error: Invalid value "<<" for boolean key "BROKEN", only "1" or "0" allowed.
Failed to load tests from "/home/user/rizin/test/db/analysis/x86_32"
```

### Actual behavior

`Segmentation fault (core dumped)`

### Steps to reproduce the behavior
See example 1.

### Additional Logs, screenshots, source code,  configuration dump, ...

None

**Comment by ret2libc** [comment]
Is it right that you are on a 32bit system (I see `Debian x86 32`)?

I'm testing on F33 with rz-test 0.3.0-git @ linux-x86-64 commit: 4612b27234de7bf9685d5a98c6dbbc97532e2969, build: 2021-09-10__09:23:34 and I cannot reproduce.

**Comment by XVilka** [comment]
@Rot127 I recommend you to try under ASAN/UBSAN or Valgrind to get the meaningful backtrace.

**Comment by Rot127** [comment]
> Is it right that you are on a 32bit system (I see Debian x86 32)?

Oh, my fault. Was in a rush. It is `Ubuntu x86_64`. Updated the table. Also used the most resent state of the dev branch (also added to the table).

> I recommend you to try under ASAN/UBSAN or Valgrind to get the meaningful backtrace.

Compiled with `tcc version 0.9.27 mob:e97e108 (x86_64 Linux)`.

```
valgrind --leak-check=full rz-test test/db/analysis/x86_32 
==107559== Memcheck, a memory error detector
==107559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107559== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==107559== Command: rz-test test/db/analysis/x86_32
==107559== 
Running from /home/user/rizin/test
==107559== Invalid read of size 1
==107559==    at 0x483EB94: __strchr_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107559==    by 0x4085B0: ??? (in /usr/local/bin/rz-test)
==107559==    by 0x409B45: ??? (in /usr/local/bin/rz-test)
==107559==    by 0x409F72: ??? (in /usr/local/bin/rz-test)
==107559==    by 0x4039FC: ??? (in /usr/local/bin/rz-test)
==107559==    by 0x406B81: main (in /usr/local/bin/rz-test)
==107559==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==107559== 
==107559== 
==107559== Process terminating with default action of signal 11 (SIGSEGV)
==107559==  Access not within mapped region at address 0x0
==107559==    at 0x483EB94: __strchr_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107559==    by 0x4085B0: ??? (in /usr/local/bin/rz-test)
==107559==    by 0x409B45: ??? (in /usr/local/bin/rz-test)
==107559==    by 0x409F72: ??? (in /usr/local/bin/rz-test)
==107559==    by 0x4039FC: ??? (in /usr/local/bin/rz-test)
==107559==    by 0x406B81: main (in /usr/local/bin/rz-test)
==107559==  If you believe this happened as a result of a stack
==107559==  overflow in your program's main thread (unlikely but
==107559==  possible), you can try to increase the size of the
==107559==  main thread stack using the --main-stacksize= flag.
==107559==  The main thread stack size used in this run was 8388608.
==107559== 
==107559== HEAP SUMMARY:
==107559==     in use at exit: 181,901 bytes in 461 blocks
==107559==   total heap usage: 1,031 allocs, 570 frees, 1,721,127 bytes allocated
==107559== 
==107559== 272 bytes in 1 blocks are possibly lost in loss record 16 of 30
==107559==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==107559==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==107559==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==107559==    by 0x50FF322: allocate_stack (allocatestack.c:622)
==107559==    by 0x50FF322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==107559==    by 0x48EBE01: rz_th_new (in /usr/local/lib/x86_64-linux-gnu/librz_util.so.0.3.0-git)
==107559==    by 0x4909D71: rz_subprocess_init (in /usr/local/lib/x86_64-linux-gnu/librz_util.so.0.3.0-git)
==107559==    by 0x4034AF: ??? (in /usr/local/bin/rz-test)
==107559==    by 0x406B81: main (in /usr/local/bin/rz-test)
==107559== 
==107559== LEAK SUMMARY:
==107559==    definitely lost: 0 bytes in 0 blocks
==107559==    indirectly lost: 0 bytes in 0 blocks
==107559==      possibly lost: 272 bytes in 1 blocks
==107559==    still reachable: 181,629 bytes in 460 blocks
==107559==         suppressed: 0 bytes in 0 blocks
==107559== Reachable blocks (those to which a pointer was found) are not shown.
==107559== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==107559== 
==107559== For lists of detected and suppressed errors, rerun with: -s
==107559== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

Compiled with `gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0`:

```
valgrind --leak-check=full rz-test test/db/analysis/x86_32 
==115731== Memcheck, a memory error detector
==115731== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115731== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==115731== Command: rz-test test/db/analysis/x86_32
==115731== 
Running from /home/user/rizin/test
==115731== Invalid read of size 1
==115731==    at 0x483EB94: __strchr_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==115731==    by 0x10F75D: rz_test_load_cmd_test_file (load.c:236)
==115731==    by 0x1104F2: database_load (load.c:641)
==115731==    by 0x10D516: rz_test_main (rz-test.c:378)
==115731==    by 0x49900B2: (below main) (libc-start.c:308)
==115731==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==115731== 
==115731== 
==115731== Process terminating with default action of signal 11 (SIGSEGV)
==115731==  Access not within mapped region at address 0x0
==115731==    at 0x483EB94: __strchr_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==115731==    by 0x10F75D: rz_test_load_cmd_test_file (load.c:236)
==115731==    by 0x1104F2: database_load (load.c:641)
==115731==    by 0x10D516: rz_test_main (rz-test.c:378)
==115731==    by 0x49900B2: (below main) (libc-start.c:308)
==115731==  If you believe this happened as a result of a stack
==115731==  overflow in your program's main thread (unlikely but
==115731==  possible), you can try to increase the size of the
==115731==  main thread stack using the --main-stacksize= flag.
==115731==  The main thread stack size used in this run was 8388608.
==115731== 
==115731== HEAP SUMMARY:
==115731==     in use at exit: 181,901 bytes in 461 blocks
==115731==   total heap usage: 1,031 allocs, 570 frees, 1,721,127 bytes allocated
==115731== 
==115731== 272 bytes in 1 blocks are possibly lost in loss record 19 of 35
==115731==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==115731==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==115731==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==115731==    by 0x4CBC322: allocate_stack (allocatestack.c:622)
==115731==    by 0x4CBC322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==115731==    by 0x48C43BD: rz_th_new (thread.c:205)
==115731==    by 0x48D4FC6: rz_subprocess_init (subprocess.c:601)
==115731==    by 0x10D33A: rz_test_main (rz-test.c:304)
==115731==    by 0x49900B2: (below main) (libc-start.c:308)
==115731== 
==115731== 103,862 (48 direct, 103,814 indirect) bytes in 1 blocks are definitely lost in loss record 35 of 35
==115731==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==115731==    by 0x48CAB17: rz_pvector_new (vector.c:252)
==115731==    by 0x10EDB0: rz_test_load_cmd_test_file (load.c:112)
==115731==    by 0x1104F2: database_load (load.c:641)
==115731==    by 0x10D516: rz_test_main (rz-test.c:378)
==115731==    by 0x49900B2: (below main) (libc-start.c:308)
==115731== 
==115731== LEAK SUMMARY:
==115731==    definitely lost: 48 bytes in 1 blocks
==115731==    indirectly lost: 103,814 bytes in 440 blocks
==115731==      possibly lost: 272 bytes in 1 blocks
==115731==    still reachable: 77,767 bytes in 19 blocks
==115731==         suppressed: 0 bytes in 0 blocks
==115731== Reachable blocks (those to which a pointer was found) are not shown.
==115731== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==115731== 
==115731== For lists of detected and suppressed errors, rerun with: -s
==115731== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

**Comment by ret2libc** [comment]
Ok i think i noticed the issue in `rz_test_load_cmd_test_file`:
```
		char *val = strchr(line, '=');
		if (val) {
			*val = '\0';
			val++;
		}
```

When there is no `=` val becomes NULL ? Maybe it's this.

**Comment by Rot127** [comment]
That was it. The case if `val == NULL` is handled too late and at some point `val` will be used. Thanks for looking it up!
