### ISSUE TITLE
Segfault opening riscv64 elf binary with debug symbols

### ISSUE THREAD

**Issue by kallisti5** [rizinorg/rizin#1943]
### Work environment

| Questions                                            | Answers
|------------------------------------------------------|--------------------
| OS/arch/bits (mandatory)                             | ArchLinux x86_64
| File format of the file you reverse (mandatory)      | elf
| Architecture/bits of the file (mandatory)            | riscv64
| `rizin -v` full output, **not truncated** (mandatory)  | rizin 0.3.0 @ linux-x86-64

### Expected behavior

Open the binary in cuttr

### Actual behavior

```
[x] Analyze all flags starting with sym. and entry0 (aa)
[x] Analyze function calls (aac)
[x] Analyze len bytes of instructions for references (aar)
[x] Check for classes
[x] Finding xrefs in noncode section with analysis.in=io.maps
[x] Analyze value pointers (aav)
[x] Value from 0x00000000 to 0x000a7630 (aav)
[x] 0x00000000-0x000a7630 in 0x0-0xa7630 (aav)
[x] Emulate functions to find computed references (aaef)
[x] Type matching analysis for all functions (aaft)
[x] Propagate noreturn information
[Cannot find base type "ObjectDeleter"on.
Cannot find base type "AttributeHandlerContext"
Cannot find base type "AttributeHandlerContext"
Cannot find base type ""
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
.
.
[x] Integrate dwarf function information.
[x] Use -AA or aaaa to perform additional experimental analysis.
Segmentation fault (core dumped)
```

(full logs attached)

### Steps to reproduce the behavior
- Open in cuttr

Binary attached

**Comment by kallisti5** [comment]
[rizin_crash.txt](https://github.com/rizinorg/rizin/files/7488118/rizin_crash.txt)

**Comment by kallisti5** [comment]
[boot_loader_efi.gz](https://github.com/rizinorg/rizin/files/7488132/boot_loader_efi.gz)

**Comment by kallisti5** [comment]
```
$ rizin objects/haiku/riscv64/debug_1/system/boot/efi/boot_loader_efi
 -- The more 'a' you add after 'aa' the more analysis steps are executed.
[0x00000198]> aa
[x] Analyze all flags starting with sym. and entry0 (aa)
[0x00000198]> i
fd       3
file     objects/haiku/riscv64/debug_1/system/boot/efi/boot_loader_efi
size     0x2b9a23
humansz  2.7M
mode     r-x
format   elf64
iorw     false
block    0x100
type     DYN (Shared object file)
arch     riscv
cpu      N/A
baddr    0x00000000
binsz    0x002b899b
bintype  elf
bits     64
class    ELF64
compiler GCC: (GNU) 8.3.0
dbg_file N/A
endian   LE
hdr.csum N/A
guid     N/A
intrp    N/A
laddr    0x00000000
lang     c++
machine  RISC V
os       linux
cc       N/A
relro    no
rpath    NONE
subsys   linux
stripped false
crypto   false
havecode true
va       true
sanitiz  false
static   true
linenum  true
lsyms    true
canary   false
PIE      true
RELROCS  true
NX       false
```
When compiled with ASAN and asserts:
```
[x] Analyze all flags starting with sym. and entry0 (aa)
[../librz/analysis/p/analysis_riscv.c:686:11: runtime error: index 3 out of bounds for type 'RzAnalysisValue *[3]'
../librz/analysis/p/analysis_riscv.c:693:12: runtime error: index 3 out of bounds for type 'RzAnalysisValue *[3]'
../librz/analysis/p/analysis_riscv.c:694:12: runtime error: index 3 out of bounds for type 'RzAnalysisValue *[3]'
[x] Analyze function calls (aac)
[x] Analyze len bytes of instructions for references (aar)
[x] Check for classes
[x] Finding xrefs in noncode section with analysis.in=io.maps
[x] Analyze value pointers (aav)
[x] Value from 0x00000000 to 0x000a7630 (aav)
[x] 0x00000000-0x000a7630 in 0x0-0xa7630 (aav)
[x] Emulate functions to find computed references (aaef)
[x] Type matching analysis for all functions (aaft)
[x] Propagate noreturn information
[Cannot find base type "ObjectDeleter"on.
Cannot find base type "AttributeHandlerContext"
Cannot find base type "AttributeHandlerContext"
Cannot find base type ""
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type "SinglyLinkedListLink"
Cannot find base type "GenericCompressionAlgorithmOwner"
Cannot find base type ""
Cannot find base type ""
Cannot find base type "SinglyLinkedListLink"
Cannot find base type ""
Cannot find base type ""
Cannot find base type ""
Cannot find base type "FixedWidthPointer"
Cannot find base type "FixedWidthPointer"
Cannot find base type ""
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type "FixedWidthPointer"
Cannot find base type ""
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type ""
Cannot find base type ""
Cannot find base type ""
Cannot find base type "AttributeHandlerContext"
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type "ObjectDeleter"
Cannot find base type "FixedWidthPointer"
Cannot find base type ""
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type ""
Cannot find base type "FixedWidthPointer"
Cannot find base type "FixedWidthPointer"
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type "DoublyLinkedListLinkImpl"
Cannot find base type "Release"
Cannot find base type "MethodDelete"
Cannot find base type "MethodDelete"
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type "FixedWidthPointer"
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type "AttributeHandlerContext"
Cannot find base type ""
Cannot find base type "SinglyLinkedListStandardGetLink"
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type "AttributeHandlerContext"
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type "Release"
Cannot find base type "GenericCompressionAlgorithmOwner"
Cannot find base type "AttributeHandlerContext"
Cannot find base type ""
Cannot find base type ""
Cannot find base type ""
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type "DoublyLinkedListLinkImpl"
Cannot find base type "AttributeHandlerContext"
Cannot find base type ""
Cannot find base type ""
Cannot find base type ""
Cannot find base type "AttributeHandlerContext"
Cannot find base type "FixedWidthPointer"
Cannot find base type "Array"
Cannot find base type ""
Cannot find base type "FixedWidthPointer"
Cannot find base type ""
Cannot find base type "GenericCompressionAlgorithmOwner"
Cannot find base type "Array"
Cannot find base type "FixedWidthPointer"
Cannot find base type "AttributeHandlerContext"
Cannot find base type "AttributeHandlerContext"
Cannot find base type "Array"
Cannot find base type ""
Cannot find base type "AttributeHandlerContext"
Cannot find base type "DoublyLinkedListStandardGetLink"
Cannot find base type "FileDescriptorCloser"
Cannot find base type "FileDescriptorCloser"
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type "SinglyLinkedListLinkImpl"
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type "DoublyLinkedListLinkImpl"
Cannot find base type ""
Cannot find base type "Array"
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type ""
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type "FixedWidthPointer"
Cannot find base type "AttributeHandlerContext"
Cannot find base type ""
Cannot find base type "AttributeHandlerContext"
Cannot find base type "FixedWidthPointer"
Cannot find base type "SinglyLinkedListLinkImpl"
Cannot find base type ""
Cannot find base type ""
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type "unload_driver_settings"
Cannot find base type "unload_driver_settings"
Cannot find base type "unload_driver_settings"
Cannot find base type ""
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type "DoublyLinkedListLink"
Cannot find base type ""
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type "FixedWidthPointer"
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type "Array"
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type "AttributeHandlerContext"
Cannot find base type "Array"
Cannot find base type "AttributeHandlerContext"
Cannot find base type "AttributeHandlerContext"
Cannot find base type "FixedWidthPointer"
Cannot find base type "FixedWidthPointer"
Cannot find base type "ObjectDeleter"
Cannot find base type "ObjectDeleter"
Cannot find base type "unload_driver_settings"
Cannot find base type "FixedWidthPointer"
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type ""
Cannot find base type "FixedWidthPointer"
Cannot find base type "FixedWidthPointer"
Cannot find base type "Array"
Cannot find base type ""
Cannot find base type ""
Cannot find base type ""
Cannot find base type "ObjectDeleter"
Cannot find base type "ObjectDeleter"
Cannot find base type "MethodDeleter"
Cannot find base type "MethodDeleter"
Cannot find base type ""
Cannot find base type "BytePointer"
Cannot find base type "BytePointer"
Cannot find base type "BytePointer"
Cannot find base type "BytePointer"
Cannot find base type "BytePointer"
Cannot find base type "BytePointer"
Cannot find base type "DoublyLinkedListStandardGetLink"
Cannot find base type "FixedWidthPointer"
Cannot find base type "FixedWidthPointer"
Cannot find base type "BytePointer"
Cannot find base type "FixedWidthPointer"
Cannot find base type "ObjectDelete"
Cannot find base type "FixedWidthPointer"
Cannot find base type "FixedWidthPointer"
Cannot find base type ""
Cannot find base type "FixedWidthPointer"
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type "MethodDeleter"
Cannot find base type "MethodDeleter"
Cannot find base type "DoublyLinkedListLinkImpl"
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type ""
Cannot find base type "FixedWidthPointer"
Cannot find base type ""
Cannot find base type "BytePointer"
Cannot find base type "SinglyLinkedListLinkImpl"
Cannot find base type "FixedWidthPointer"
Cannot find base type "FixedWidthPointer"
Cannot find base type ""
Cannot find base type "BytePointer"
Cannot find base type "BytePointer"
Cannot find base type "AttributeHandlerContext"
Cannot find base type "AttributeHandlerContext"
Cannot find base type "FixedWidthPointer"
Cannot find base type "FixedWidthPointer"
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type "FixedWidthPointer"
Cannot find base type "FixedWidthPointer"
Cannot find base type "FixedWidthPointer"
Cannot find base type "FixedWidthPointer"
Cannot find base type "FixedWidthPointer"
Cannot find base type "ObjectDelete"
Cannot find base type "ObjectDelete"
Cannot find base type "DoublyLinkedListLinkImpl"
Cannot find base type "BytePointer"
Cannot find base type "BytePointer"
Cannot find base type ""
Cannot find base type "AttributeHandlerContext"
Cannot find base type "AttributeHandlerContext"
Cannot find base type "AttributeHandlerContext"
Cannot find base type "SinglyLinkedListLinkImpl"
Cannot find base type ""
Cannot find base type "AttributeHandlerContext"
Cannot find base type ""
Cannot find base type "codetype"
Cannot find base type "codetype"
Cannot find base type "MethodDeleter"
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type ""
Cannot find base type "AttributeHandlerContext"
Cannot find base type ""
Cannot find base type "ObjectDeleter"
Cannot find base type "FixedWidthPointer"
Cannot find base type "FixedWidthPointer"
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type "FixedWidthPointer"
Cannot find base type "FixedWidthPointer"
Cannot find base type "AttributeHandlerContext"
Cannot find base type "FileDescriptorCloser"
Cannot find base type "FileDescriptorCloser"
Cannot find base type "unload_driver_settings"
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type ""
Cannot find base type ""
Cannot find base type ""
Cannot find base type ""
Cannot find base type "FixedWidthPointer"
Cannot find base type "BytePointer"
Cannot find base type "GenericCompressionAlgorithmOwner"
Cannot find base type ""
Cannot find base type ""
Cannot find base type "AttributeHandlerContext"
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type ""
Cannot find base type "BytePointer"
Cannot find base type "BytePointer"
Cannot find base type "BytePointer"
Cannot find base type "BytePointer"
Cannot find base type "FixedWidthPointer"
Cannot find base type "AttributeHandlerContext"
Cannot find base type ""
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type "BytePointer"
Cannot find base type "BytePointer"
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type ""
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type "SinglyLinkedListLinkImpl"
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type ""
Cannot find base type "MethodDeleter"
Cannot find base type "Release"
Cannot find base type "AttributeHandlerContext"
Cannot find base type "AttributeHandlerContext"
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type ""
Cannot find base type ""
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type ""
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type "FixedWidthPointer"
Cannot find base type "AttributeHandlerContext"
Cannot find base type "ObjectDeleter"
Cannot find base type "unload_driver_settings"
Cannot find base type ""
Cannot find base type "SinglyLinkedListLink"
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type "FixedWidthPointer"
Cannot find base type "DoublyLinkedListStandardGetLink"
Cannot find base type ""
Cannot find base type "BytePointer"
Cannot find base type "BytePointer"
Cannot find base type ""
Cannot find base type ""
Cannot find base type "unload_driver_settings"
Cannot find base type "SinglyLinkedListLink"
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type "AttributeHandlerContext"
Cannot find base type ""
Cannot find base type "FixedWidthPointer"
Cannot find base type "AttributeHandlerContext"
Cannot find base type "SinglyLinkedListLinkImpl"
Cannot find base type ""
Cannot find base type "unload_driver_settings"
Cannot find base type "BytePointer"
Cannot find base type "DoublyLinkedListStandardGetLink"
Cannot find base type "BytePointer"
Cannot find base type "BytePointer"
Cannot find base type ""
Cannot find base type "MethodDelete"
Cannot find base type "DoublyLinkedListStandardGetLink"
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type "SinglyLinkedListStandardGetLink"
Cannot find base type "FixedWidthPointer"
Cannot find base type "AttributeHandlerContext"
Cannot find base type "BytePointer"
Cannot find base type "BytePointer"
Cannot find base type "BytePointer"
Cannot find base type "BytePointer"
Cannot find base type "BytePointer"
Cannot find base type "BytePointer"
Cannot find base type "FixedWidthPointer"
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type ""
Cannot find base type ""
Cannot find base type "AttributeHandlerContext"
Cannot find base type ""
Cannot find base type "DoublyLinkedListStandardGetLink"
Cannot find base type "AttributeHandlerContext"
Cannot find base type ""
Cannot find base type "FixedWidthPointer"
Cannot find base type "AttributeHandlerContext"
Cannot find base type ""
WARNING: (../librz/type/type.c:790):rz_type_db_get_bitsize: code should not be reached
Cannot find base type ""
Cannot find base type "DoublyLinkedListLinkImpl"
Cannot find base type ""
Cannot find base type ""
Cannot find base type ""
Cannot find base type "FixedWidthPointer"
```

**Comment by wargio** [comment]
i can't reproduce this with current dev. this needs to be tested on v0.3.1

**Comment by wargio** [comment]
@XVilka `aaa` dores not crash on stable branch either. also when advance analysis features are enabled.
@kallisti5 is there something besides `aaa` that you have done to crash rizin?

**Comment by wargio** [comment]
i'm closing this, please re-open it if you have the same issue when 0.3.1 will be out.
