### ISSUE TITLE
Invalid Memory Access in rz_core_analysis_type_match

### ISSUE THREAD

**Issue by borzacchiello** [rizinorg/rizin#2149]
### Work environment

| Questions                                            | Answers
|------------------------------------------------------|--------------------
| OS/arch/bits (mandatory)                             | Arch Linux x86_64
| File format of the file you reverse (mandatory)      | ELF.
| Architecture/bits of the file (mandatory)            | x86/64
| `rizin -v` full output, **not truncated** (mandatory)  | rizin 0.4.0-git @ linux-x86-64 commit: 5b11e887360d153d1e56113858b539e0c8d6962b, build: 2021-12-28__12:44:52

### Expected behavior

No crash

### Actual behavior

After running `aaa` on the attached binary, Rizin crashes. The stacktrace is the following:
```
#0  rz_core_analysis_type_match (core=0x7ffff66c0010, fcn=0x555555aa5870, loop_table=0x555555e6d280) at ../librz/core/analysis_tp.c:935
#1  0x00007ffff6900238 in rz_core_analysis_types_propagation (core=core@entry=0x7ffff66c0010) at ../librz/core/canalysis.c:6282
#2  0x00007ffff690f1c2 in rz_core_analysis_types_propagation (core=0x7ffff66c0010) at ../librz/core/canalysis.c:6250
#3  rz_core_analysis_everything (core=core@entry=0x7ffff66c0010, experimental=<optimized out>, dh_orig=dh_orig@entry=0x0) at ../librz/core/canalysis.c:5884
#4  0x00007ffff69ec622 in cmd_analysis_all (input=0x55555580b232 "a", core=0x7ffff66c0010) at ../librz/core/cmd/cmd_analysis.c:5704
#5  rz_cmd_analysis (data=0x7ffff66c0010, input=0x55555580b231 "aa") at ../librz/core/cmd/cmd_analysis.c:6648
#6  0x00007ffff6a069b0 in call_cd (args=<optimized out>, cd=0x5555555afb20, cmd=<optimized out>) at ../librz/core/cmd/cmd_api.c:755
#7  rz_cmd_call_parsed_args (cmd=0x5555555a7590, args=args@entry=0x55555580b1c0) at ../librz/core/cmd/cmd_api.c:770
#8  0x00007ffff69fc4fd in handle_ts_arged_stmt_internal (node_string=0x55555580b180 "aaa", node=..., state=0x7fffffffd900) at ../librz/core/cmd/cmd.c:3985
#9  handle_ts_arged_stmt (state=0x7fffffffd900, node=...) at ../librz/core/cmd/cmd.c:3933
#10 0x00007ffff6994939 in handle_ts_stmt (state=state@entry=0x7fffffffd900, node=...) at ../librz/core/cmd/cmd.c:5435
#11 0x00007ffff69ddd92 in handle_ts_statements_internal (node_string=0x55555580b160 "aaa", node=..., state=0x7fffffffd900) at ../librz/core/cmd/cmd.c:5492
#12 handle_ts_statements (state=state@entry=0x7fffffffd900, node=...) at ../librz/core/cmd/cmd.c:5457
#13 0x00007ffff69de1b3 in core_cmd_tsrzcmd (core=0x7fffffffd918, cstr=<optimized out>, split_lines=split_lines@entry=0x0, log=log@entry=0x1) at ../librz/core/cmd/cmd.c:5600
#14 0x00007ffff69ce0fe in rz_core_cmd (core=core@entry=0x7ffff66c0010, cstr=0x55555580aa60 "aaa", log=log@entry=0x1) at ../librz/core/cmd/cmd.c:5649
#15 0x00007ffff694187b in rz_core_prompt_exec (r=r@entry=0x7ffff66c0010) at ../librz/core/core.c:2810
#16 0x00007ffff6941f3e in rz_core_prompt_loop (r=r@entry=0x7ffff66c0010) at ../librz/core/core.c:2661
#17 0x00007ffff7ea9753 in rz_main_rizin (argc=<optimized out>, argv=<optimized out>) at ../librz/main/rizin.c:1408
#18 0x00007ffff7ccab25 in __libc_start_main () from /usr/lib/libc.so.6
#19 0x000055555555549e in _start ()
```

### Steps to reproduce the behavior
Just run `aaa` on the attached binary: [ls.zip](https://github.com/rizinorg/rizin/files/7784791/ls.zip).

### Additional Logs, screenshots, source code,  configuration dump, ...

I debugged it, and (afaiu) the problem is that the size of the vector that holds `RzAnalysisVar*` is modified while iterating over it ([here](https://github.com/rizinorg/rizin/blob/5b11e887360d153d1e56113858b539e0c8d6962b/librz/core/analysis_tp.c#L941) as stated also in the comment), leading to a bogus iterator that points outside the vector.

In particular, when running Rizin on the attached binary, while processing the variables of function `fcn.00010270`, the size of the vector pass from 19 elements to 17 elements while the iterator is at the last element.

**Comment by XVilka** [comment]
I did some initial attempt to fix this, but had no time to finish the PR, since it broke some tests: https://github.com/rizinorg/rizin/pull/1829

**Comment by ret2libc** [comment]
@borzacchiello could you check on current `dev` branch if this is still present? I think there was some work done on a similar bug.

**Comment by borzacchiello** [comment]
Yes it was fixed :). Thanks.
I'm closing the issue.
