### ISSUE TITLE
rz_openssl_plugin_define_hash_cfg fails for md4

### ISSUE THREAD

**Issue by ajakk** [rizinorg/rizin#3841]
### Work environment

| Questions                                            | Answers
|------------------------------------------------------|--------------------
| OS/arch/bits (mandatory)                             | Gentoo
| File format of the file you reverse (mandatory)      | N/A
| Architecture/bits of the file (mandatory)            | N/A
| `rizin -v` full output, **not truncated** (mandatory)  | rizin 0.6.1 @ linux-x86-64
### Expected behavior

test_hash doesn't fail

### Actual behavior

```
test:         rizin:unit / hash
start time:   20:18:53
duration:     0.21s
result:       exit status 1
command:      LD_LIBRARY_PATH=/var/tmp/portage/dev-util/rizin-0.6.1/work/rizin-0.6.1-build/librz/demangler:/var/tmp/portage/dev-util/rizin-0.6.1/work/rizin-0.6.1-build/librz/il:/var/tmp/portage/dev-util/rizin-0.6.1/work/rizin-0.6.1-build/librz/syscall:/var/tmp/portage/dev-util/rizin-0.6.1/work/rizin-0.6.1-build/librz/sign:/var/tmp/portage/dev-util/rizin-0.6.1/work/rizin-0.6.1-build/librz/bin:/var/tmp/portage/dev-util/rizin-0.6.1/work/rizin-0.6.1-build/l
ibrz/socket:/var/tmp/portage/dev-util/rizin-0.6.1/work/rizin-0.6.1-build/librz/debug:/var/tmp/portage/dev-util/rizin-0.6.1/work/rizin-0.6.1-build/librz/analysis:/var/tmp/portage/dev-util/rizin-0.6.1/work/rizin-0.6.1-build/librz/cons:/var/tmp/portage/dev-util/rizin-0.6.1/work/rizin-0.6.1-build/librz/crypto:/var/tmp/portage/dev-util/rizin-0.6.1/work/rizin-0.6.1-build/librz/magic:/var/tmp/portage/dev-util/rizin-0.6.1/work/rizin-0.6.1-build/librz/reg:/var/t
mp/portage/dev-util/rizin-0.6.1/work/rizin-0.6.1-build/librz/hash:/var/tmp/portage/dev-util/rizin-0.6.1/work/rizin-0.6.1-build/librz/egg:/var/tmp/portage/dev-util/rizin-0.6.1/work/rizin-0.6.1-build/librz/type:/var/tmp/portage/dev-util/rizin-0.6.1/work/rizin-0.6.1-build/librz/io:/var/tmp/portage/dev-util/rizin-0.6.1/work/rizin-0.6.1-build/librz/parse:/var/tmp/portage/dev-util/rizin-0.6.1/work/rizin-0.6.1-build/librz/util:/var/tmp/portage/dev-util/rizin-0
.6.1/work/rizin-0.6.1-build/librz/config:/var/tmp/portage/dev-util/rizin-0.6.1/work/rizin-0.6.1-build/librz/bp:/var/tmp/portage/dev-util/rizin-0.6.1/work/rizin-0.6.1-build/librz/asm:/var/tmp/portage/dev-util/rizin-0.6.1/work/rizin-0.6.1-build/librz/lang:/var/tmp/portage/dev-util/rizin-0.6.1/work/rizin-0.6.1-build/librz/diff:/var/tmp/portage/dev-util/rizin-0.6.1/work/rizin-0.6.1-build/librz/search:/var/tmp/portage/dev-util/rizin-0.6.1/work/rizin-0.6.1-bu
ild/librz/flag:/var/tmp/portage/dev-util/rizin-0.6.1/work/rizin-0.6.1-build/librz/main:/var/tmp/portage/dev-util/rizin-0.6.1/work/rizin-0.6.1-build/librz/core MALLOC_PERTURB_=24 /var/tmp/portage/dev-util/rizin-0.6.1/work/rizin-0.6.1-build/test/unit/test_hash
----------------------------------- stdout -----------------------------------
\x1b[1mtest_message_digest_configure\x1b[0m \x1b[32mOK
\x1b[0m\x1b[1mtest_message_digest_api_stringified\x1b[0m \x1b[1m\x1b[31mERR
[XX] Fail at line 197: \x1b[0mrz_hash_cfg_new_with_algo md4 digest: expected to not be NULL but it was.

\x1b[1mtest_message_digest_hmac_stringified\x1b[0m \x1b[1m\x1b[31mERR
[XX] Fail at line 160: \x1b[0mrz_hash_cfg_new_with_algo hmac-md4 digest: expected to not be NULL but it was.

\x1b[1mtest_message_digest_small_block_stringified\x1b[0m \x1b[1m\x1b[31mERR
[XX] Fail at line 231: \x1b[0mcalculate md4 digest: expected 8a9d093f14f8701df17732b2bb182c74, got (null).

----------------------------------- stderr -----------------------------------
ERROR: msg digest: 'gibberish' does not exists.
ERROR: msg digest: '' does not exists.
WARNING: msg digest: 'sha1' was already configured; skipping.
WARNING: msg digest: 'all' was already configured; skipping.
ERROR: msg digest: 'gibberish' does not exists.
ERROR: msg digest: '' does not exists.
ERROR: msg digest: failed to call init for md4.
ERROR: msg digest: failed to call init for md4.
ERROR: msg digest: cannot calculate small block with md4.
```

### Steps to reproduce the behavior
- Compile via ebuild
- run tests via ebuild

### Additional Logs, screenshots, source code,  configuration dump, ...

```
$ openssl version
OpenSSL 3.1.2 1 Aug 2023 (Library: OpenSSL 3.1.2 1 Aug 2023)
```
The interesting bit of my gdb session:

```
(gdb) list
8       /**
9        * Use OpenSSL lib, not the Rizin implementation
10       */
11
12      #include "../algorithms/openssl_common.h"
13      rz_openssl_plugin_define_hash_cfg(md4, EVP_md4, true);
14
15      #else /* HAVE_LIB_SSL */
16      /**
17       * Use Rizin implementation, not OpenSSL lib
(gdb) bt
#0  0x00007ffff7f84544 in openssl_plugin_md4_init (context=0x55555555d700) at ../rizin-v0.6.1/librz/hash/p/algo_md4.c:13
#1  0x00007ffff7f7bd67 in rz_hash_cfg_init (md=0x55555555d7c0) at ../rizin-v0.6.1/librz/hash/hash.c:372
#2  0x00007ffff7f7b508 in rz_hash_cfg_new_with_algo (rh=0x55555555d6b0, name=0x5555555562ec "md4", key=0x0, key_size=0) at ../rizin-v0.6.1/librz/hash/hash.c:246
#3  0x000055555555909a in test_message_digest_api_stringified () at ../rizin-v0.6.1/test/unit/test_hash.c:195
#4  0x00005555555598bc in all_tests () at ../rizin-v0.6.1/test/unit/test_hash.c:243
#5  0x00005555555599be in main (argc=1, argv=0x7fffffffdca8) at ../rizin-v0.6.1/test/unit/test_hash.c:249
(gdb) n
rz_hash_cfg_init (md=0x55555555d7c0) at ../rizin-v0.6.1/librz/hash/hash.c:373
373                             RZ_LOG_ERROR("msg digest: failed to call init for %s.\n", mdc->plugin->name);
(gdb) n
ERROR: msg digest: failed to call init for md4.
374                             return false;
```

[build.log](https://github.com/rizinorg/rizin/files/12568631/build.log)
[testlog.txt](https://github.com/rizinorg/rizin/files/12568632/testlog.txt)

**Comment by ajakk** [comment]
Ah! This test doesn't fail if I omit `-Duse_sys-openssl=enabled`.

Edit: oh, but I guess it's still using the bundled code to handle it, so this isn't necessarily interesting.

**Comment by wargio** [comment]
seems that the issue resides on openssl. they changed some stuff and the library is not enabled by default.

**Comment by wargio** [comment]
Reference https://github.com/openssl/openssl/issues/9349

**Comment by XVilka** [comment]
@wargio could `OSSL_PROVIDER_load()` help in this case?

**Comment by wargio** [comment]
yes i have a PR ready.
