### ISSUE TITLE
test_vector_swap SIGTRAP

### ISSUE THREAD

**Issue by b1llow** [rizinorg/rizin#3845]
https://github.com/rizinorg/rizin/blob/4dd4dcb6c48bb269f7ff422cfb77e91bf447bc11/test/unit/test_vector.c#L654

```
>>> MALLOC_PERTURB_=224 /Users/aya/CLionProjects/rizin/build/test/unit/test_vector
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― ✀  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Backtrace 7 stack frames.
0   librz_util.0.7.dylib                0x000000010058fbbc rz_sys_backtrace + 44
1   librz_util.0.7.dylib                0x000000010051a9c4 rz_assert_log + 88
2   librz_util.0.7.dylib                0x00000001005a77d8 rz_vector_swap + 156
3   test_vector                         0x0000000100316930 test_vector_swap + 2816
4   test_vector                         0x00000001003032a0 all_tests + 1576
5   test_vector                         0x0000000100302c6c main + 28
6   dyld                                0x00000001a038bf28 start + 2236
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1/1 rizin:unit / vector FAIL            0.01s   killed by signal 5 SIGTRAP
```

**Comment by laomaiweng** [comment]
I can't reproduce but I'm not sure my libc has `MALLOC_PERTURB_`.

What `RZ_CHECKS_LEVEL` value are you running this with? There's an `rz_return_val_if_fail` guard in `rz_vector_swap` that the faulting call should trip.

**Comment by b1llow** [comment]
> I can't reproduce but I'm not sure my libc has `MALLOC_PERTURB_`.
> 
> What `RZ_CHECKS_LEVEL` value are you running this with? There's an `rz_return_val_if_fail` guard in `rz_vector_swap` that the faulting call should trip.

Currently I can reproduce this problem stably.
