### ISSUE TITLE
Segfault when plugin command is not unique

### ISSUE THREAD

**Issue by sajattack** [rizinorg/rizin#4297]
### Work environment

| Questions                                            | Answers
|------------------------------------------------------|--------------------
| OS/arch/bits (mandatory)                             |ArchLinux x86_64
| File format of the file you reverse (mandatory)      | None
| Architecture/bits of the file (mandatory)            | None
| `rizin -v` full output, **not truncated** (mandatory)  |rizin 0.6.3 @ linux-x86-64

### Expected behavior
No segfault

### Actual behavior
segfault

### Steps to reproduce the behavior
I was working on creating a reverse engineering plugin (core plugin) for the Sony PSP, and I called `rz_cmd_desc_argv_new` like this

```C
rz_cmd_desc_argv_new(rcmd, root_cd, "psp", rz_cmd_psp_handler, &cmd_psp_help);
```

`psp` is already a defined command in rizin it turns out, for printing pascal strings. So I would expect an error. The function returns null and then rizin segfaults in random places. Most reproducible segfault is when running `Lc` 
https://github.com/sajattack/psp-rizin-scripts/tree/fe852f2cafe09e5b81ca0a54922c9a341e1b2bc4

### Additional Logs, screenshots, source code,  configuration dump, ...
```
(gdb) run
Starting program: /usr/bin/rizin -l ../target/release/librz_psp.so
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Hello World!
 -- Move the comments to the right changing their margin with asm.cmt.margin
[0x00000000]> Lc

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff68ed92f in rz_core_core_plugins_print (core=<optimized out>, state=0x7fffffffd410)
    at ../librz/core/core.c:3420
3420			const char *license = cp->license
(gdb) bt
#0  0x00007ffff68ed92f in rz_core_core_plugins_print (core=<optimized out>,
    state=0x7fffffffd410) at ../librz/core/core.c:3420
#1  0x00007ffff696dd78 in argv_call_cb (args=0x5555556b6c30, cd=0x5555555d4140,
    cmd=0x5555555a2230) at ../librz/core/cmd/cmd_api.c:767
#2  call_cd (args=<optimized out>, cd=0x5555555d4140, cmd=<optimized out>)
    at ../librz/core/cmd/cmd_api.c:804
#3  rz_cmd_call_parsed_args (cmd=0x5555555a2230, args=args@entry=0x5555556b6c30)
    at ../librz/core/cmd/cmd_api.c:822
#4  0x00007ffff696e9e3 in handle_ts_arged_stmt_internal (node_string=0x5555556b7480 "Lc",
    node=..., state=0x7fffffffd750) at ../librz/core/cmd/cmd.c:3671
#5  handle_ts_arged_stmt (state=0x7fffffffd750, node=...) at ../librz/core/cmd/cmd.c:3618
#6  0x00007ffff6966c12 in handle_ts_stmt (state=0x7fffffffd750, node=...)
    at ../librz/core/cmd/cmd.c:5161
#7  0x00007ffff69c04ea in handle_ts_statements_internal.isra.0 (state=0x7fffffffd750,
    node=..., node_string=<optimized out>) at ../librz/core/cmd/cmd.c:5218
#8  0x00007ffff695fdc2 in handle_ts_statements (node=..., state=0x7fffffffd750)
    at ../librz/core/cmd/cmd.c:5183
#9  core_cmd_tsrzcmd (core=<optimized out>, cstr=<optimized out>,
    split_lines=split_lines@entry=false, log=<optimized out>) at ../librz/core/cmd/cmd.c:5329
#10 0x00007ffff6960cc6 in rz_core_cmd (core=<optimized out>, cstr=<optimized out>,
    log=<optimized out>) at ../librz/core/cmd/cmd.c:5377
#11 0x00007ffff68ec7bf in rz_core_prompt_exec (r=r@entry=0x55555555a680)
    at ../librz/core/core.c:2770
#12 0x00007ffff68ef37c in rz_core_prompt_loop (r=r@entry=0x55555555a680)
--Type <RET> for more, q to quit, c to continue without paging--
    at ../librz/core/core.c:2640
#13 0x00007ffff7e4d472 in rz_main_rizin (argc=<optimized out>, argv=<optimized out>)
    at ../librz/main/rizin.c:1437
#14 0x00007ffff7c7fcd0 in __libc_start_call_main (main=main@entry=0x555555555020 <main>,
    argc=argc@entry=3, argv=argv@entry=0x7fffffffdb48)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#15 0x00007ffff7c7fd8a in __libc_start_main_impl (main=0x555555555020 <main>, argc=3,
    argv=0x7fffffffdb48, init=<optimized out>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7fffffffdb38) at ../csu/libc-start.c:360
#16 0x00005555555553e5 in _start ()
```

```
sajattack
my segfault appears to have something to do with rz_cmd_desc_argv_new returning null, and that's happening due to hashtable shenanigans I don't understand
oh lmao
psp is not a unique key
sweet

[mattermost] <deroad> Open a bug report
[mattermost] <deroad> We should handle this
[mattermost] <deroad> As we should check for existing commands
```

Not a txt file lol ;) [librz_psp.so.txt](https://github.com/rizinorg/rizin/files/14398793/librz_psp.so.txt)

**Comment by ret2libc** [comment]
Will have a look!!

**Comment by ret2libc** [comment]
I think the problem is not the command that is already defined, that correctly fails.
The problem is probably the plugin is partially loaded.

```c
RZ_API bool rz_core_plugin_add(RzCore *core, RZ_NONNULL RzCorePlugin *plugin) {
	rz_return_val_if_fail(core, false);
	rz_return_val_if_fail(plugin && plugin->init && plugin->name && plugin->author && plugin->license, false);
	RZ_PLUGIN_CHECK_AND_ADD(core->plugins, plugin, RzCorePlugin);
	if (!plugin->init(core)) {
		return false;
	}
	return true;
}

#define RZ_PLUGIN_CHECK_AND_ADD(plugins, plugin, py_type) \
	do { \
		RzListIter *_it; \
		py_type *_p; \
		rz_list_foreach ((plugins), _it, _p) { \
			if (!strcmp(_p->name, (plugin)->name)) { \
				return false; \
			} \
		} \
		rz_list_append(plugins, plugin); \
	} while (0)
```

So the plugin is added to the `core->plugins` list, but then `plugin->init` returns false and you end up with the plugin added to the list but not completely loaded. So i guess you end up accessing memory that is not of the plugin anymore.

I think there are a bunch of errors not properly handled when a plugin fails to load. Also this:
```c
static bool lib_open_ptr(RzLib *lib, const char *file, void *handler, RzLibStruct *stru) {
...
	RzLibPlugin *p = RZ_NEW0(RzLibPlugin);
	if (!p) {
		RZ_LOG_ERROR("rz_lib_open: Cannot allocate RzLibPlugin\n");
		return false;
	}

	p->type = stru->type;
	p->data = stru->data;
	p->file = strdup(file);
	p->handler = lib_handler;
	p->free = stru->free;

	bool ret = lib_run_handler(lib, p, stru);
	if (ret) {
		rz_list_append(lib->plugins, p);
	}

	return ret;
}
```

The `RzLibPlugin` is not freed in case of errors.

**Comment by ret2libc** [comment]
@sajattack would you be able to test your plugin against this version https://github.com/rizinorg/rizin/pull/4300 ?

**Comment by sajattack** [comment]
I can try but not right away.

**Comment by sajattack** [comment]
Seems good.
