### ISSUE TITLE
Undefined Behaviour when running tests

### ISSUE THREAD

**Issue by ahmed-kamal2004** [rizinorg/rizin#5215]
When working on development of this PR [5212](https://github.com/rizinorg/rizin/pull/5212)

I faced a strange behaviour when running `meson test -C build`, where it sometimes fail without a clear reason
after talking with @wargio , we think it is something like uninitialized variable.

![Image](https://github.com/user-attachments/assets/53adcc04-295a-47d9-b8de-62b9fce03d74)

At the moment, everything seems to be working fine. we can probably close it. but, I think @wargio have a clearer idea about the underlying cause if it's worth keeping track of.

![Image](https://github.com/user-attachments/assets/25250435-cff1-4928-ae31-dabb3b53b056)

**Comment by Rot127** [comment]
~~Can you please paste the full test log here. There are also other tests failing as it looks like. Not just one~~

Never mind. I see they are random.

**Comment by Rot127** [comment]
At least this one happens due to an underflow of some offset.
But it is related to the old variables `fcn->vars`. And they are gone soon.

```
meson test -j 1 -v -C build analysis_var
ninja: Entering directory `/home/user/repos/rizin-dev/build'
ninja: no work to do.
1/1 rizin:unit / analysis_var RUNNING       
>>> MESON_TEST_ITERATION=1 MALLOC_PERTURB_=82 MSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 /home/user/repos/rizin-dev/build/test/unit/test_analysis_var
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― ✀  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
../librz/arch/function.c:241:16: runtime error: signed integer overflow: 65568 - -9223372036854710512 cannot be represented in type 'long long int'
    #0 0x8f6921 in rz_analysis_function_relocate ../librz/arch/function.c:241
    #1 0x40794c in test_rz_analysis_var ../test/unit/test_analysis_var.c:173
    #2 0x40f2c1 in all_tests ../test/unit/test_analysis_var.c:415
    #3 0x40f4d8 in main ../test/unit/test_analysis_var.c:423
    #4 0x71d118a10247 in __libc_start_call_main (/lib64/libc.so.6+0x3247) (BuildId: b840d32d15506ed2f29610c7f512d9084f2d7d69)
    #5 0x71d118a1030a in __libc_start_main_alias_1 (/lib64/libc.so.6+0x330a) (BuildId: b840d32d15506ed2f29610c7f512d9084f2d7d69)
    #6 0x4023a4 in _start (/home/user/repos/rizin-dev/build/test/unit/test_analysis_var+0x4023a4) (BuildId: fc5fb04cc6a89aaa48ac1e88c0a6e5afc2c2aad7)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../librz/arch/function.c:241:16 in 
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1/1 rizin:unit / analysis_var FAIL            0.36s   killed by signal 6 SIGABRT


Summary of Failures:

1/1 rizin:unit / analysis_var FAIL            0.36s   killed by signal 6 SIGABRT

Ok:                 0   
Expected Fail:      0   
Fail:               1   
Unexpected Pass:    0   
Skipped:            0   
Timeout:            0   

Full log written to /home/user/repos/rizin-dev/build/meson-logs/testlog.txt

```

**Comment by wargio** [comment]
cannot reproduce

**Comment by Rot127** [comment]
It only does it with `meson test` for me. Maybe meson enables some extra ASAN options?

**Comment by wargio** [comment]
@ahmed-kamal2004 can you do a clean build and see if it happens again?

**Comment by wargio** [comment]
> It only does it with `meson test` for me. Maybe meson enables some extra ASAN options?

nope. cannot repro even

**Comment by Rot127** [comment]
> can you do a clean build and see if it happens again?

The error from above is from a clean build.

**Comment by wargio** [comment]
maybe not.

**Comment by Rot127** [comment]
Never mind, can reproduce it, will fix it.
Maybe you miss some ASAN options in the `env`?
If `ASAN_OPTIONS` or `UBSAN_OPTIONS` are not exported, it ignores these errors.

**Comment by ahmed-kamal2004** [comment]
Well, a weird thing I faced is that on a clean build @wargio @Rot127 

```
 95/126 rizin:unit / subprocess                                     OK              0.08s
 96/126 rizin:unit / table                                          OK              0.08s
 97/126 rizin:unit / task                                           OK              0.07s
 98/126 rizin:unit / tree                                           OK              0.08s
 99/126 rizin:unit / socket                                         OK              0.15s
100/126 rizin:unit / uleb128                                        OK              0.07s
101/126 rizin:unit / tokens                                         OK              0.10s
102/126 rizin:unit / unum                                           OK              0.09s
103/126 rizin:unit / util                                           OK              0.09s
104/126 rizin:unit / vector                                         OK              0.10s
105/126 rizin:unit / type                                           OK              0.13s
106/126 rizin:unit / yank                                           OK              0.12s
107/126 rizin:integration / bin                                     OK              0.07s
108/126 rizin:integration / bin_symbols                             OK              0.07s
109/126 rizin:integration / bin_vfiles                              OK              0.08s
110/126 rizin:integration / dwarf_info                              OK              0.06s
111/126 rizin:integration / analysis_global_var                     OK              0.16s
112/126 rizin:integration / rzpipe                                  FAIL            0.02s   exit status 1
>>> LD_LIBRARY_PATH=/home/ahmed-kamal/Every/gs/rr/build/librz/io:/home/ahmed-kamal/Every/gs/rr/build/librz/search:/home/ahmed-kamal/Every/gs/rr/build/librz/egg:/home/ahmed-kamal/Every/gs/rr/build/librz/reg:/home/ahmed-kamal/Every/gs/rr/build/librz/hash:/home/ahmed-kamal/Every/gs/rr/build/librz/flag:/home/ahmed-kamal/Every/gs/rr/build/librz/il:/home/ahmed-kamal/Every/gs/rr/build/librz/arch:/home/ahmed-kamal/Every/gs/rr/build/librz/type:/home/ahmed-kamal/Every/gs/rr/build/librz/sign:/home/ahmed-kamal/Every/gs/rr/build/librz/socket:/home/ahmed-kamal/Every/gs/rr/build/librz/core:/home/ahmed-kamal/Every/gs/rr/build/librz/lang:/home/ahmed-kamal/Every/gs/rr/build/librz/config:/home/ahmed-kamal/Every/gs/rr/build/librz/bin:/home/ahmed-kamal/Every/gs/rr/build/librz/debug:/home/ahmed-kamal/Every/gs/rr/build/librz/syscall:/home/ahmed-kamal/Every/gs/rr/build/librz/diff:/home/ahmed-kamal/Every/gs/rr/build/librz/cons:/home/ahmed-kamal/Every/gs/rr/build/librz/magic:/home/ahmed-kamal/Every/gs/rr/build/librz/demangler:/home/ahmed-kamal/Every/gs/rr/build/librz/crypto:/home/ahmed-kamal/Every/gs/rr/build/librz/main:/home/ahmed-kamal/Every/gs/rr/build/librz/util ASAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1 MALLOC_PERTURB_=198 UBSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 /home/ahmed-kamal/Every/gs/rr/build/test/integration/test_rzpipe

113/126 rizin:integration / dwarf                                   OK              0.15s
114/126 rizin:integration / auto_analysis                           OK              0.24s
115/126 rizin:integration / basefind                                OK              0.24s
116/126 rizin:integration / analysis_il                             OK              0.28s
117/126 rizin:integration / open_analyse_save_load_project          OK              0.21s
118/126 rizin:integration / pdb                                     OK              0.24s
119/126 rizin:integration / glibc_version                           OK              0.31s
120/126 rizin:integration / cpu_platform_profiles                   OK              0.35s
121/126 rizin:integration / autocmplt                               OK              0.52s
122/126 rizin:integration / analysis_fcn                            OK              0.64s
123/126 rizin:integration / project_migrate                         OK              0.91s
124/126 rizin:integration / analysis_graph                          OK              1.34s
125/126 rizin:integration / dwarf_integration                       OK              1.40s
126/126 rizin:unit / threads                                        OK              2.01s

Ok:                 125 
Expected Fail:      0   
Fail:               1   
Unexpected Pass:    0   
Skipped:            0   
Timeout:            0   
```

**Comment by ahmed-kamal2004** [comment]
could it be, bec multiple development instances are using a same resource ?

**Comment by wargio** [comment]
Nono. Probably an actual bug

**Comment by ahmed-kamal2004** [comment]
faced another problem, may help in finding the main issue

```
test_analysis_il ERR
[XX] Fail at line 57: open file: expected to not be NULL but it was.
```
```

110/126 rizin:integration / analysis_il                             FAIL            0.11s   exit status 1
>>> ASAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1 LD_LIBRARY_PATH=/home/ahmed-kamal/Every/gs/rzbin/build/librz/debug:/home/ahmed-kamal/Every/gs/rzbin/build/librz/socket:/home/ahmed-kamal/Every/gs/rzbin/build/librz/diff:/home/ahmed-kamal/Every/gs/rzbin/build/librz/hash:/home/ahmed-kamal/Every/gs/rzbin/build/librz/config:/home/ahmed-kamal/Every/gs/rzbin/build/librz/il:/home/ahmed-kamal/Every/gs/rzbin/build/librz/main:/home/ahmed-kamal/Every/gs/rzbin/build/librz/type:/home/ahmed-kamal/Every/gs/rzbin/build/librz/crypto:/home/ahmed-kamal/Every/gs/rzbin/build/librz/search:/home/ahmed-kamal/Every/gs/rzbin/build/librz/io:/home/ahmed-kamal/Every/gs/rzbin/build/librz/core:/home/ahmed-kamal/Every/gs/rzbin/build/librz/arch:/home/ahmed-kamal/Every/gs/rzbin/build/librz/flag:/home/ahmed-kamal/Every/gs/rzbin/build/librz/util:/home/ahmed-kamal/Every/gs/rzbin/build/librz/egg:/home/ahmed-kamal/Every/gs/rzbin/build/librz/lang:/home/ahmed-kamal/Every/gs/rzbin/build/librz/cons:/home/ahmed-kamal/Every/gs/rzbin/build/librz/syscall:/home/ahmed-kamal/Every/gs/rzbin/build/librz/bin:/home/ahmed-kamal/Every/gs/rzbin/build/librz/sign:/home/ahmed-kamal/Every/gs/rzbin/build/librz/reg:/home/ahmed-kamal/Every/gs/rzbin/build/librz/magic:/home/ahmed-kamal/Every/gs/rzbin/build/librz/demangler MALLOC_PERTURB_=129 UBSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 /home/ahmed-kamal/Every/gs/rzbin/build/test/integration/test_analysis_il

```

**Comment by Rot127** [comment]
This happens because you are not in `test` when you execute the integration tests.
The paths are hardcoded in them.
