### ISSUE TITLE
Segfault when printing disassembly 

### ISSUE THREAD

**Issue by xarkes** [rizinorg/rizin#759]
### Work environment

| Questions                                            | Answers
|------------------------------------------------------|--------------------
| OS/arch/bits (mandatory)                             | Linux,Windows,...
| File format of the file you reverse (mandatory)      | none
| Architecture/bits of the file (mandatory)            | x64
| `rizin -v` full output, **not truncated** (mandatory)  | rizin 0.2.0-git @ linux-x86-64, commit: 084ea0a4245e9b24b8a274332e8e57a7590d0a0a, build: 2021-03-03__20:23:53

Issue reported from https://github.com/rizinorg/cutter/issues/2618

### Expected behavior

No crash.

### Actual behavior

Crash.

### Steps to reproduce the behavior

```
rizin -
[0x00000000]> wx e9bd
[0x00000000]> Cd 190 1 @ 5
[0x00000000]> aa
[x] Analyze all flags starting with sym. and entry0 (aa)
[0x00000000]> pd 3
```

### Additional Logs, screenshots, source code,  configuration dump, ...

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7f25766 in rz_print_hexdump (p=0x55555555a050, addr=194, buf=0x555555559d62 "", len=-127, base=16, step=1, zoomsz=1) at ../librz/util/print.c:1079
1079							rz_print_byte(p, bytefmt, j, buf[j]);
(gdb) bt
#0  0x00007ffff7f25766 in rz_print_hexdump (p=0x55555555a050, addr=194, buf=0x555555559d62 "", len=-127, base=16, step=1, zoomsz=1)
    at ../librz/util/print.c:1079
#1  0x00007ffff65fc310 in ds_print_meta_infos (ds=0x5555556b3a90, buf=0x555555559ca0 <incomplete sequence \351\275>, len=256, idx=194, mi_type=0x7fffffffcf48)
    at ../librz/core/disasm.c:3077
#2  0x00007ffff6605561 in rz_core_print_disasm (p=0x55555555a050, core=0x7ffff6363010, addr=0, buf=0x555555559ca0 <incomplete sequence \351\275>, len=256,
    l=3, invbreak=0, cbytes=0, json=false, pj=0x0, pdf=0x0) at ../librz/core/disasm.c:5389
#3  0x00007ffff65afec1 in rz_cmd_print (data=0x7ffff6363010, input=0x555555698231 "d 3") at ../librz/core/cmd_print.c:5752
#4  0x00007ffff65dd172 in call_cd (cmd=0x5555555afb00, cd=0x5555555bb5b0, args=0x555555698250) at ../librz/core/cmd_api.c:653
#5  0x00007ffff65dd226 in rz_cmd_call_parsed_args (cmd=0x5555555afb00, args=0x555555698250) at ../librz/core/cmd_api.c:668
#6  0x00007ffff65c7d60 in handle_ts_arged_command_internal (state=0x7fffffffde60, node=..., node_string=0x5555556b4c60 "pd 3") at ../librz/core/cmd.c:4626
#7  0x00007ffff65c79a5 in handle_ts_arged_command (state=0x7fffffffde60, node=...) at ../librz/core/cmd.c:4588
#8  0x00007ffff65cfc60 in handle_ts_command (state=0x7fffffffde60, node=...) at ../librz/core/cmd.c:6050
#9  0x00007ffff65d0063 in handle_ts_commands_internal (state=0x7fffffffde60, node=..., node_string=0x5555556b4c40 "pd 3") at ../librz/core/cmd.c:6107
#10 0x00007ffff65cfe1c in handle_ts_commands (state=0x7fffffffde60, node=...) at ../librz/core/cmd.c:6072
#11 0x00007ffff65d0470 in core_cmd_tsr2cmd (core=0x7ffff6363010, cstr=0x5555556b6250 "pd 3", split_lines=false, log=true) at ../librz/core/cmd.c:6202
#12 0x00007ffff65d0682 in rz_core_cmd (core=0x7ffff6363010, cstr=0x5555556b6250 "pd 3", log=1) at ../librz/core/cmd.c:6249
#13 0x00007ffff65ed7f9 in rz_core_prompt_exec (r=0x7ffff6363010) at ../librz/core/core.c:2910
#14 0x00007ffff65eceab in rz_core_prompt_loop (r=0x7ffff6363010) at ../librz/core/core.c:2761
#15 0x00007ffff7e97783 in rz_main_rizin (argc=2, argv=0x7fffffffe3c8) at ../librz/main/rizin.c:1361
#16 0x00005555555555f8 in main (argc=2, argv=0x7fffffffe3c8) at ../binrz/rizin/rizin.c:54
```

I haven't actually investigated the issue, just reduced it down to this small reproducer.
For some reason the length given to `rz_print_hexdump` is miscalculated.
In the case of `Cutter` the stack-trace is different, but the crash is situated at the same location. In Cutter the problem comes from the graph command `agfJ` which tries to draw the graph and disassembles data for the graph nodes. In that case it does not make much sense in my opinion to print `data` inside the graph.
As far as I know, IDA does not handle this usecase at all: a function cannot have metadata inside of it.

**Comment by Heersin** [comment]
### More Info about this

In librz/core/disasm.c `ds_print_meta_infos` , the `hexlen` is smaller than `delta`, and `rz_print_hexdump` recvs a negative value. 
I dont't know the meaning of argmument `len` and `idx`, maybe they are miscalculated somewhere.

Even though we may prevent this segfault here
```C
		case RZ_META_TYPE_DATA:
			hexlen = len - idx;
			delta = RZ_ABS(ds->at - node->start);
			eprintf("given_len : %d, disasem_offset : 0x%llx, start : 0x%llx, Idx %d\n", hexlen, ds->at, node->start, idx);
			if (mi_size < hexlen) {
				hexlen = mi_size;
			}
			ds->oplen = mi_size - delta;
			core->print->flags &= ~RZ_PRINT_FLAGS_HEADER;
			int size = mi_size;
			if (!ds_print_data_type(ds, buf + idx, ds->hint ? ds->hint->immbase : 0, size)) {
				if (size > delta) {
					rz_cons_printf("hex length=%d delta=%d\n", size, delta);
					rz_print_hexdump(core->print, ds->at, buf + idx, hexlen < delta ? 0 : hexlen - delta, 16, 1, 1);
				} else {
					rz_cons_printf("hex size=%d hexlen=%d delta=%d", size, hexlen, delta);
				}
			}
```

Some output 
```
[0x00000000]> wx e9bd
[0x00000000]> Cd 190 1 @ 5
[0x00000000]> aa
[x] Analyze all flags starting with sym. and entry0 (aa)
[0x00000000]> pd 3
given_len : 251, disasem_offset : 0x5, start : 0x5, Idx 5
[Hexdump Len] 190
given_len : 62, disasem_offset : 0xc2, start : 0x5, Idx 194
[Hexdump Len] 0

```

**Comment by XVilka** [comment]
Fixed in https://github.com/rizinorg/rizin/commit/22977ff7330d898a3db13e1fc2d694afcc919fc9

**Comment by xarkes** [comment]
I'm not sure we should close it, as the PR says, it's a work around so it does not crash, but the problem is still here afaik.

**Comment by ret2libc** [comment]
I agree. Now instead of the crash there will be the WARNING generated by `rz_return_val_if_fail`.

**Comment by XVilka** [comment]
Ok, valid concern, but shouldn't block 0.2.0 release, moving to 0.3.0
